<?xml version="1.0" encoding="utf-8"?>
<SWCProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FlexBinPath>D:\project\workcode\stream-as\example\bin\Stream.swc</FlexBinPath>
  <FlashBinPath>.\bin\StreamASExample.flash.swc</FlashBinPath>
  <FlexIncludeASI>false</FlexIncludeASI>
  <MakeCS3>false</MakeCS3>
  <MakeMXI>false</MakeMXI>
  <IntegrateAsDoc>true</IntegrateAsDoc>
  <LaunchAEM>false</LaunchAEM>
  <MXIVersion />
  <MXPIncludeASI>false</MXPIncludeASI>
  <MXIAuthor />
  <MXIDescription />
  <MXIUIAccessText />
  <Flex_IgnoreClasses>
    <string>src\main.as</string>
  </Flex_IgnoreClasses>
  <CS3_IgnoreClasses />
  <CS3_ComponentClass>data.structure.Stream</CS3_ComponentClass>
  <CS3_ComponentName>Stream</CS3_ComponentName>
  <CS3_ComponentGroup />
  <CS3_ComponentToolTip />
  <CS3_ComponentIconFile />
  <CS3_PreviewType>None</CS3_PreviewType>
  <CS3_PreviewResource />
</SWCProject>